<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <link rel="stylesheet" type="text/css" href="Estilos.css" />
    <meta http-equiv="Content-Type" content=
    "text/html; charset=utf-8" />
    <title>
      SSA
    </title>
  </head>
  <body>
    <div class="logo">
      <img src="logo%20v3.png" width="" height="70" />
    </div>
    <div class="barra">
      <ul class="botones">
        <li>
          <a href="index.html">Inicio</a>
        </li>
        <li>
          <a href="Galeria.html">Galeria</a>
        </li>
        <li>
          <a href="Trabajos.html">Trabajos</a>
        </li>
      </ul>
    </div>
    <div class="imagenP">
      <div class="imagen01">
        <div class="soluciones">
          <h1>
            Soluciones y Servicios Ambientales
          </h1>
          <h2>
            ¿Quiénes somos?
          </h2>
          <h3>
            Equipo multidisciplinario de profesionales
            especializados, desde el 2004, en ofrecer soluciones
            efectivas de consultoría, asesoría e ingeniería a los
            diferentes escenarios ambientales de la industria en
            los campos de:
          </h3>
        </div>
      </div>
    </div>
    <div class="complemento">
      <div class="enumeracion">
      	<div class="enumeracion03">
        	<p>
            Equipo multidisciplinario de profesionales especializados, desde el 2004, en ofrecer soluciones efectivas de consultoría, asesoría e ingeniería a los diferentes escenarios ambientales de la industria en los campos de:
            </p>
        </div>
        <div class="enumeracion01">
          <ul>
            <li>Estudios de impacto ambiental exante y expost.
            </li>
            <li>Auditorías ambientales de cumplimiento.
            </li>
            <li>Auditorías a sistemas de tratamientos de aguas
            residuales.
            </li>
            <li>Fichas y planes de manejo ambiental.
            </li>
            <li>Informes ambientales de cumplimiento.
            </li>
            <li>Revisión de cumplimientos legales.
            </li>
            <li>Aplicación de modelos de dispersión atmosférica.
            </li>
          </ul>
        </div>
        <div class="enumeracion02">
          <ul>
            <li>Administración de planes de manejo ambiental.
            </li>
            <li>Inventario de desechos.
            </li>
            <li>Estudios de administración de consumos de agua.
            </li>
            <li>Supervisión de monitoreos ambientales
            </li>
            <li>Fiscalización ambiental de proyectos.
            </li>
            <li>Análisis de riesgos ambientales.
            </li>
            <li>Valorización de residuos.
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="Piedepagina">
      <div class="contenido">
        <h1>
          Contenido
        </h1>
        <p>
          Todas las imagenes que contiene esta pagina son creditos
          del propietario de la misma, gracias por pasar por
          nuestro sitio web
        </p>
      </div>
      <div class="redes">
        <h1>
          Redes
        </h1>
        <p>
          Correo: pp2906@yahoo.com
        </p>
        <p>
          Celular y Whatsapp:+593 992 725293
        </p>
      </div>
    </div>
  </body>
</html>